{
  "name": "Kelua - Abbigliamento di Qualità",
  "short_name": "Kelua",
  "description": "Negozio di abbigliamento elegante dal 1975 a San Giovanni Rotondo",
  "icons": [
    {
      "src": "/logoKelua_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoKelua_180x180.png", 
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logoKelua_32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d4af37",
  "background_color": "#1a1a1a",
  "orientation": "portrait-primary"
} 